{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=foodrecognition;Username=postgres;Password=postgrespass;Trust Server Certificate=true"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Error"
    }
  }
}